var maptitle = new Array("Reparaci&#243;n de la carrocer&#237;a");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Fourth Hierarchy","PDF Files Name",
"INTRODUCCI&#211;N","1","MEDIDAS DE PRECAUCI&#211;N EN EL TRABAJO","m_in_0001.pdf",
"","1","MEDIDAS DE PRECAUCI&#211;N AL REPARAR LAS PIEZAS DEL BASTIDOR DE LA CARROCER&#205;A (INCLUIDA LA CAJA DE COLISI&#211;N)","m_in_0002.pdf",
"","1","MEDIDAS DE PRECAUCI&#211;N PARA UNA REPARACI&#211;N CORRECTA","m_in_0004.pdf",
"","1","TRATAMIENTO ANTICORROSIVO TRAS LA INSTALACI&#211;N","m_in_0005.pdf",
"","1","PROCEDIMIENTO DE REPARACI&#211;N DEL RET&#201;N DEL FARO","m_in_0006.pdf",
"","1","PROCEDIMIENTOS NECESARIOS CUANDO SE SUSTITUYE LA ECU U OTRAS PIEZAS","m_in_0008.pdf",
"","1","MEDIDAS DE PRECAUCI&#211;N PARA EL SISTEMA DE AIRBAG SRS","m_in_0009.pdf",
"","1","MEDIDAS DE PRECAUCI&#211;N PARA LAS PIEZAS DE RESINA","m_in_0016.pdf",
"","1","DESCRIPCI&#211;N ESTRUCTURAL","m_in_0019.pdf",
"","1","RECOMENDACIONES ACERCA DEL LEVANTAMIENTO DEL VEH&#205;CULO","m_in_0022.pdf",
"","1","DIAGN&#211;STICO DE DA&#209;OS","m_in_0023.pdf",
"","1","COMPONENTES","m_in_0025.pdf",
"","1","ALINEACI&#211;N EST&#193;NDAR DE LAS RUEDAS","m_in_0040.pdf",
"","1","REEMPLAZO DE LOS PANELES DE LA CARROCER&#205;A EN ESTE MANUAL","m_in_0070.pdf",
"","1","S&#205;MBOLOS","m_in_0072.pdf",
"","1","ILUSTRACI&#211;N DE LOS S&#205;MBOLOS DE LOS PUNTOS DE SOLDADURA","m_in_0074.pdf",
"REEMPLAZO DE LOS PANELES DE LA CARROCER&#205;A","2","SOPORTE SUPERIOR DEL RADIADOR (ASSY)","m_rc_0001.pdf",
"","2","SOPORTE LATERAL DEL RADIADOR (ASSY)","m_rc_0002.pdf",
"","2","TRAVESA&#209;O DELANTERO (ASSY)","m_rc_0003.pdf",
"","2","SOPORTE DEL RADIADOR (ASSY)","m_rc_0004.pdf",
"","2","FALD&#211;N DEL GUARDABARROS DELANTERO (ASSY)","m_rc_0006.pdf",
"","2","PANEL LATERAL DEL CUBRETABLEROS (ASSY)","m_rc_0007.pdf",
"","2","MONTANTE DELANTERO DE LA CARROCER&#205;A (CUT)","m_rc_0008.pdf",
"","2","MONTANTE CENTRAL DE LA CARROCER&#205;A (CUT)","m_rc_0014.pdf",
"","2","PANEL EXTERIOR DE LA PUERTA DELANTERA (ASSY)","m_rc_0019.pdf",
"","2","PANEL EXTERIOR DE LA PUERTA TRASERA (ASSY)","m_rc_0021.pdf",
"","2","PANEL EXTERIOR OSCILANTE (CUT-P)","m_rc_0023.pdf",
"","2","PANEL EXTERIOR OSCILANTE (CUT)","m_rc_0025.pdf",
"","2","REFUERZO DEL PANEL OSCILANTE N &#176;3 (CUT)","m_rc_0028.pdf",
"","2","PANEL POSTERIOR LATERAL (ASSY)","m_rc_0030.pdf",
"","2","PANEL EXTERIOR DEL ALOJAMIENTO DE LA RUEDA TRASERA (ASSY)","m_rc_0034.pdf",
"","2","EXTENSI&#211;N DELANTERA DEL PANEL POSTERIOR LATERAL (ASSY)","m_rc_0036.pdf",
"","2","REFUERZO SUPERIOR DE APERTURA DE LA PUERTA DEL MALETERO (CUT)","m_rc_0038.pdf",
"","2","REFUERZO DEL PANEL POSTERIOR LATERAL (CUT)","m_rc_0039.pdf",
"","2","PANEL TRASERO INTERIOR DEL TECHO (ASSY)","m_rc_0041.pdf",
"","2","PANEL TRASERO INFERIOR DE LA CARROCER&#205;A (CUT)","m_rc_0042.pdf",
"","2","PANEL TRASERO INFERIOR DE LA CARROCER&#205;A (ASSY)","m_rc_0043.pdf",
"","2","PANEL LATERAL DEL PISO TRASERO (ASSY)","m_rc_0045.pdf",
"","2","BANDEJA DEL PISO TRASERO (CUT)","m_rc_0046.pdf",
"","2","EXTENSI&#211;N TRASERA DEL PANEL LATERAL DEL PISO TRASERO (ASSY)","m_rc_0049.pdf",
"","2","LARGUERO LATERAL DEL PISO TRASERO (ASSY)","m_rc_0051.pdf",
"","2","TRAVESA&#209;O N &#176;5 DEL PISO TRASERO (ASSY)","m_rc_0052.pdf",
"","2","PANEL DEL TECHO (ASSY): Techo normal","m_rc_0053.pdf",
"","2","PANEL DEL TECHO (ASSY): techo solar","m_rc_0055.pdf",
"","2","PLACA DEL RIEL LATERAL DEL BASTIDOR (ASSY): sin torno","m_rc_0057.pdf",
"","2","TRAVESA&#209;O AUXILIAR DEL BASTIDOR (ASSY): sin torno","m_rc_0059.pdf",
"","2","TRAVESA&#209;O AUXILIAR DEL BASTIDOR (ASSY): con torno","m_rc_0062.pdf",
"","2","SOPORTE N &#176;1 DE MONTAJE DE CABINA (ASSY)","m_rc_0065.pdf",
"","2","REFUERZO DEL PARACHOQUES TRASERO DEL BASTIDOR (ASSY): sin enganche para remolque","m_rc_0067.pdf",
"","2","PAR DE APRIETE PARA LA INSTALACI&#211;N DEL PANEL EXTERIOR","m_rc_0069.pdf",
"","2","NORMAS DE FIJACI&#211;N / M&#201;TODO DE AJUSTE / ESPECIFICACIONES ACERCA DE LOS PARES DE APRIETE","m_rc_0073.pdf",
"","2","PROCEDIMIENTO DE COLOCACI&#211;N DE LA PLACA DEL NOMBRE","m_rc_0084.pdf",
"","2","POSICI&#211;N DE LAS ETIQUETAS DE ADVERTENCIA","m_rc_0089.pdf",
"DIMENSIONES DE LA CARROCER&#205;A","3","INFORMACI&#211;N GENERAL","m_di_0001.pdf",
"","3","ESQUEMAS DE DIMENSIONES DE LA CARROCER&#205;A","m_di_0003.pdf",
"","3","VALOR DE REFERENCIA","m_di_0019.pdf",
"PINTURA&#8218; REVESTIMIENTO","4","&#193;REAS DE SELLADO DE LOS PANELES DE LA CARROCER&#205;A","m_pc_0001.pdf",
"","4","&#193;REAS DE REVESTIMIENTO DE LOS PANELES DE LA CARROCER&#205;A","m_pc_0007.pdf",
"","4","&#193;REAS DE APLICACI&#211;N DEL MATERIAL DE ESPUMA DE SELLADO","m_pc_0009.pdf",
"","4","&#193;REAS DE APLICACI&#211;N DEL ANTICORROSIVO (CERA) EN LOS PANELES DE LA CARROCER&#205;A","m_pc_0011.pdf",
"","4","&#193;REAS DE INSTALACI&#211;N DE LAS HOJAS DE AISLAMIENTO AC&#218;STICO","m_pc_0012.pdf",
"","4","&#193;REAS DE APLICACI&#211;N DE PINTURA ANTIDESCONCHANTE EN LOS PANELES DE LA CARROCER&#205;A","m_pc_0014.pdf"
);

